#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/order_list?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

spring.application.name=order-service
eureka.instance.hostname=localhost

server.port=8081